# AndroidStarterKit

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app-android-legacy/: build.gradle.kts
app-android-legacy/src/main/: AndroidManifest.xml
app-android-legacy/src/main/java/com/acme/legacy/: LegacyApp.kt  MainActivity.kt
app-android-legacy/src/main/java/com/acme/legacy/ui/: ProductListScreen.kt  ProductListViewModel.kt
app-kmm-android/: build.gradle.kts
app-kmm-android/src/main/: AndroidManifest.xml
app-kmm-android/src/main/java/com/acme/kmmapp/: KmmApp.kt  MainActivity.kt
app-kmm-android/src/main/java/com/acme/kmmapp/ui/: DetailScreen.kt  HomeScreen.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: convention.android.app.gradle.kts  convention.kmm.library.gradle.kts  convention.quality.gradle.kts
config/quality/: detekt.yml
core/bridge/: build.gradle.kts
core/bridge/src/androidMain/kotlin/com/acme/core/bridge/: PlatformBridge.android.kt
core/bridge/src/commonMain/kotlin/com/acme/core/bridge/: PlatformBridge.kt
core/bridge/src/iosMain/kotlin/com/acme/core/bridge/: PlatformBridge.ios.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/acme/core/common/: DispatchersProvider.kt  Either.kt
core/config/: build.gradle.kts
core/config/src/commonMain/kotlin/com/acme/core/config/: Config.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/acme/core/database/: DriverFactory.android.kt
core/database/src/commonMain/kotlin/com/acme/core/database/: DriverFactory.kt
core/database/src/commonMain/sqldelight/com/acme/core/database/: schema.sq
core/database/src/iosMain/kotlin/com/acme/core/database/: DriverFactory.ios.kt
core/logging/: build.gradle.kts
core/logging/src/commonMain/kotlin/com/acme/core/logging/: Logger.kt
core/networking/: build.gradle.kts
core/networking/src/commonMain/kotlin/com/acme/core/networking/: HttpClientFactory.kt
core/utils/: build.gradle.kts
core/utils/src/commonMain/kotlin/com/acme/core/utils/: Retry.kt
feature/example/: build.gradle.kts
feature/example/src/commonMain/kotlin/com/acme/feature/example/data/dto/: ProductDto.kt
feature/example/src/commonMain/kotlin/com/acme/feature/example/data/local/: ProductDao.kt
feature/example/src/commonMain/kotlin/com/acme/feature/example/data/mapper/: ProductMapper.kt
feature/example/src/commonMain/kotlin/com/acme/feature/example/data/remote/: ApiService.kt
feature/example/src/commonMain/kotlin/com/acme/feature/example/data/repo/: DefaultProductRepository.kt
feature/example/src/commonMain/kotlin/com/acme/feature/example/di/: Modules.kt
feature/example/src/commonMain/kotlin/com/acme/feature/example/domain/model/: Product.kt
feature/example/src/commonMain/kotlin/com/acme/feature/example/domain/repo/: ProductRepository.kt
feature/example/src/commonMain/kotlin/com/acme/feature/example/domain/usecase/: GetProductsUseCase.kt  SearchProductsUseCase.kt
gradle/: libs.versions.toml
